 MONGO_URL="mongodb+srv://karthikavijayakumar:keerthika2901@cluster0.18pdnih.mongodb.net/?appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dfcksbzid
CLOUDINARY_API_KEY=476951426864466
CLOUDINARY_API_SECRET=kSUU_CzjZ18gX2zd6P3006mCOQ4
